<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
    }
    .contenedor {
        width: 50px;
        height: 50px;
    }
    .red {
        background-color: lightcoral;
    }
    .green {
        background-color: lightgreen;
    }
    .blue {
        background-color: lightblue;
    }
    .yellow {
        background-color: lightgoldenrodyellow;
    }
    .padre {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-around; /*Este es para el eje vertical*/
        align-items: center; /*Este es para el eje horizontal*/
    }

</style>
<body>
    <div class="padre">
        <div class="red contenedor">
    
        </div>
        <div class="green contenedor">
    
        </div>
        <div class="blue contenedor">
    
        </div>
        <div class="yellow contenedor">
    
        </div>
    </div>
</body>
</html>